{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "mocha C:/Users/ayoub/Downloads/reverse-todo-list-main/reverse-todo-list-main/e2e-tests/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.2",
    "chromedriver": "^131.0.1",
    "mocha": "^10.8.2",
    "selenium-webdriver": "^4.27.0"
  }
}
